# demo-client

./: pom.xml
src/main/java/com/example/client/democlient/: DemoClientApplication.java  TestSpringCloud.java
src/main/java/com/example/client/democlient/order/OrderEntity/: CourseVo.java  OrderVo.java  StockVo.java
src/main/java/com/example/client/democlient/order/dao/: CourseDaoTemplate.java  OrderDaoTemplate.java  StockDaoTemplate.java
src/main/java/com/example/client/democlient/order/service/: OrderService.java
src/main/java/com/example/client/democlient/order/service/impl/: OrderServiceImpl.java
src/main/java/com/example/client/democlient/order/util/: OrderException.java  OrderResultEnum.java  OrderStatusEnum.java  ReqResult.java
src/main/resources/: application.properties
src/main/resources/mapper/: CourseMapper.xml  OrderMapper.xml  StockMapper.xml
src/main/resources/mapper/maven/: settings.xml
src/main/resources/mapper/sql/: course.sql  order.sql  stock.sql
src/test/java/com/example/client/democlient/: DemoClientApplicationTests.java
